{
  "ConnectionStrings": {
    "LiteMessengerDb": "server=localhost;database=lite_messenger;user=root;password=123;"
  },
  "FrontendUrl": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
