{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "hePy61Q@UwuyV5tGy!^!1LHm%dLQhbDmZNH1ADjJvG2PnscLNLs48WtXMf*1UwFW",
    "Issuer": "LiteMessenger",
    "Audience": "LiteMessengerUsers",
    "ExpireMinutes": 60
  }
}